# OnlineStorage

./: README.md  docker-compose.services.yml  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/onlinestore/authservice/: AuthServiceApplication.java
auth-service/src/main/java/onlinestore/authservice/config/: OpenApi30Config.java
auth-service/src/main/java/onlinestore/authservice/controller/: ExceptionHandlerAdvice.java  TokenController.java  UserController.java
auth-service/src/main/java/onlinestore/authservice/domain/: User.java
auth-service/src/main/java/onlinestore/authservice/dto/: ErrorDto.java  UserDto.java
auth-service/src/main/java/onlinestore/authservice/repository/: UserRepository.java
auth-service/src/main/java/onlinestore/authservice/security/: AlgorithmConfiguration.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailsServiceImpl.java
auth-service/src/test/java/onlinestore/authservice/controller/: UserControllerNotAuthenticatedTest.java  UserControllerTest.java
auth-service/src/test/java/onlinestore/authservice/repository/: UserRepositoryTest.java
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/java/onlinestore/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/onlinestore/deliveryservice/config/: DeliveryServiceConfig.java  JdbcConfig.java  KafkaProducerConfig.java  OpenApi30Config.java  SecurityConfig.java
delivery-service/src/main/java/onlinestore/deliveryservice/controller/: DeliveryController.java  ExceptionHandlerAdvice.java
delivery-service/src/main/java/onlinestore/deliveryservice/dto/: ErrorDto.java  OrderDetailDto.java
delivery-service/src/main/java/onlinestore/deliveryservice/event/: Event.java  InventoryDocumentEvent.java  OrderStatusEvent.java
delivery-service/src/main/resources/: bootstrap.yml
delivery-service/src/test/java/onlinestore/deliveryservice/: BaseIT.java  TestUtil.java
delivery-service/src/test/resources/: application-test.yml  clearAll.sql
discovery/: pom.xml
discovery/src/main/java/onlinestore/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/main/resources/config/: auth-service-local.yml  delivery-service-local.yml  gateway-local.yml  inventory-service-local.yml  order-service-local.yml  payment-service-local.yml
gateway/: pom.xml
gateway/src/main/java/onlinestore/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/onlinestore/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: bootstrap.yml
inventory-service/src/test/java/onlinestore/inventoryservice/: BaseIT.java  InventoryControllerIT.java  TestUtil.java
inventory-service/src/test/resources/: application-test.yml  clearAll.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/onlinestore/orderservice/: OrderServiceApplication.java
order-service/src/test/java/onlinestore/orderservice/: BaseIT.java  OrderControllerIT.java  OrderControllerTest.java  TestUtil.java
order-service/src/test/resources/: application-test.yml  clearAll.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/onlinestore/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/onlinestore/paymentservice/config/: JdbcConfig.java  KafkaProducerConfig.java  OpenApi30Config.java  PaymentServiceConfig.java  RestTemplateConfig.java  SecurityConfig.java
payment-service/src/main/java/onlinestore/paymentservice/controller/: ClientController.java  TransactionController.java
payment-service/src/main/java/onlinestore/paymentservice/dto/: ClientAddBalanceDto.java  ClientDto.java  ErrorDto.java  OrderDetailDto.java  OrderStatusDto.java  PaymentDto.java  TransactionDto.java
payment-service/src/main/java/onlinestore/paymentservice/event/: Event.java  OrderEvent.java  OrderStatusEvent.java
payment-service/src/main/java/onlinestore/paymentservice/event/handler/: EventHandler.java  OrderCreatedEventHandler.java  PaymentEventHandler.java
payment-service/src/main/java/onlinestore/paymentservice/exception/: ClientAlreadyExistException.java  ClientCreateException.java  ClientNotFoundException.java  ExceptionHandlerAdvice.java  IncorrectDataException.java  PaymentNotFoundException.java  TransactionNotFoundException.java
payment-service/src/main/java/onlinestore/paymentservice/model/entity/: AccountEntity.java  ClientEntity.java  OrderDataEntity.java  OrderDetailEntity.java  PaymentEntity.java  PaymentStatus.java  TransactionEntity.java
payment-service/src/main/java/onlinestore/paymentservice/model/repository/: AccountRepository.java  ClientRepository.java  OrderDataRepository.java  OrderDetailRepository.java  PaymentRepository.java  TransactionRepository.java
payment-service/src/main/java/onlinestore/paymentservice/model/util/: LockByKey.java  RepositoryUtil.java
payment-service/src/main/java/onlinestore/paymentservice/service/: ClientService.java  ClientServiceImpl.java
payment-service/src/main/resources/: bootstrap-test.yml  bootstrap.yml
payment-service/src/test/java/onlinestore/paymentservice/: BaseIT.java  ClientControllerIT.java  ClientControllerTest.java  TestUtil.java
payment-service/src/test/java/onlinestore/paymentservice/config/: PaymentServiceConfigTest.java
payment-service/src/test/java/onlinestore/paymentservice/controller/: ClientControllerIT.java  ClientControllerTest.java  TransactionControllerTest.java
payment-service/src/test/java/onlinestore/paymentservice/event/: OrderCreatedEventHandlerTest.java  PaymentEventHandlerTest.java
payment-service/src/test/java/onlinestore/paymentservice/exception/: ExceptionHandlerAdviceTest.java
payment-service/src/test/resources/: application-test.yml  clearAll.sql
pg-init-scripts/: create-multiple-postgresql-databases.sh
rest-examples/: Online_Store.postman_collection.json
(+96 files in other folders)
